1: npm : node package manager,node 包管理器，类似java中maven
作用：
    1：快速构建node工程加 -y 全部默认生成 
        - npm init  / npm init -y
        - 得到package.json,文件里内容如下
            {
                "name": "javascript",//工程名
                "version": "1.0.0",//版本
                "description": "一个node工程",//描述
                "main": "index.js",//入口js
                "scripts": {//运行脚本
                    "test": "echo \"Error: no test specified\" && exit 1"
                },
                "author": "ld",//开发者
                "license": "ISC"//授权协议
            }
            - 类似于：pom.xml文件

    2：快速安装和依赖第三方模块。
        配置全局安装目录：npm config set prefix "D:\soft\nodejs\node_modules"
        2-1: 安装方式：
            npm install xxx 或者 npm i xxx模块名，加-g安装到配置的全局目录中
            
        2-2：安装模块的目录：
            安装的模块放入到项目的node_modules文件夹中

        2-3：使用模块：
            - require
            // 导入redis
            const redis = require("redis);

        2-4:模块和package.json的关系：
                "dependencies": {
                "mysql": "^2.18.1",
                "redis": "^4.6.10"
                }
            通过npm install xxx 会记录在package.json文件中
            类似于maven中pom.xml，作用：复用
            1.package.json记录的依赖模块
            2。通过在package.json文件目录执行npm install可以直接把所有依赖模块全部自动下载下来
            3.为什么不直接拷贝：node_modules,考虑到模块过多，文件过大
        2-5：如果安装慢使用淘宝镜像
            npm install -g cnpm --registry=https://registry.npm.taobao.org
            cnpm install xxx
        2-6: 如何运行：
                node xxx.js  运行时.js可以省去； 终止命令行： CTRL+C 
        2-7: 下载多个：
                npm install redis mysql vue jquery
                cnpm install redis mysql vue jquery
        2-8: 下载指定版本：
                npm install xxd@版本号
                具体版本查看官网：https://www.npmjs.com/package/redis?activeTab=versions
        2-9：如何卸载：
            npm uninstall vue jquery
            

        